
SQL> drop table student2;

Table dropped.

SQL> create table student2(
  2  sid number(4)
  3  sname varchar2(10)
  4  );
sname varchar2(10)
*
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> create table student2(
  2  sid number(4),
  3  sname varchar2(10)
  4  );

Table created.

SQL>  alter table student2
  2  ADD (m1 number(2));

Table altered.

SQL> alter table student2
  2  ADD (m2 number(3));

Table altered.

SQL> alter table student2
  2  ADD (m3 number(3));

Table altered.

SQL> alter table student2
  2  ADD (m4 number(3));

Table altered.

SQL> alter table student2
  2  add m5 number(3);

Table altered.

SQL> desc student2;
 Name                                                                                                                                                     Null?     Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 SID                                                                                                                                               NUMBER(4)
 SNAME                                                                                                                                             VARCHAR2(10)
 M1                                                                                                                                                NUMBER(2)
 M2                                                                                                                                                NUMBER(3)
 M3                                                                                                                                                NUMBER(3)
 M4                                                                                                                                                NUMBER(3)
 M5                                                                                                                                                NUMBER(3)

SQL> alter table student2
  2  rename column m1 to science ;

Table altered.

SQL> alter table student2
  2  rename column m2 to math ;

Table altered.

SQL> alter table student2
  2  rename column m3 to mil ;

Table altered.

SQL> alter table student2
  2  rename column m4 to eng;

Table altered.

SQL> alter table student2
  2  rename column m5 to h
  3  ss;
alter table student2
*
ERROR at line 1:
ORA-23290: This operation may not be combined with any other operation


SQL> alter table student2
  2  rename column m5 to ssc;

Table altered.

SQL> desc student2;
 Name                                                                                                                                                     Null?     Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 SID                                                                                                                                               NUMBER(4)
 SNAME                                                                                                                                             VARCHAR2(10)
 SCIENCE                                                                                                                                           NUMBER(2)
 MATH                                                                                                                                              NUMBER(3)
 MIL                                                                                                                                               NUMBER(3)
 ENG                                                                                                                                               NUMBER(3)
 SSC                                                                                                                                               NUMBER(3)

SQL> alter table student2
  2  drop math;
drop math
     *
ERROR at line 2:
ORA-00905: missing keyword


SQL> alter table student2
  2  drop column math;

Table altered.

SQL> alter table student2
  2  drop math,science;
drop math,science
     *
ERROR at line 2:
ORA-00905: missing keyword


SQL> alter table student2
  2  drop (math,science);
drop (math,science)
      *
ERROR at line 2:
ORA-00904: "MATH": invalid identifier


SQL> alter table student2
  2  drop (ssc,science);

Table altered.

SQL> desc student2;
 Name                                                                                                                                                     Null?     Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 SID                                                                                                                                               NUMBER(4)
 SNAME                                                                                                                                             VARCHAR2(10)
 MIL                                                                                                                                               NUMBER(3)
 ENG                                                                                                                                               NUMBER(3)

SQL> alter table student2
  2  drop (mil,eng);

Table altered.

SQL> alter table student2
  2  modify (sid number(3));

Table altered.

SQL> alter table student2
  2  modify (sname varchar(10));

Table altered.

SQL> alter table student2
  2  modify sname char(10);

Table altered.

SQL> alter table student
  2  modify sname char(10);
modify sname char(10)
       *
ERROR at line 2:
ORA-00904: "SNAME": invalid identifier


SQL> ed
Wrote file afiedt.buf

  1  alter table student2
  2* modify sname char(10)
SQL> /

Table altered.

SQL> drop table student2;

Table dropped.

SQL> show recyclebin
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME
---------------- ------------------------------ ------------ -------------------
PRUD             BIN$C61XsaLYQi2fFtT9wvU9kQ==$0 TABLE        2025-08-13:11:48:51
STU              BIN$r0DaVzJaTSKUxeZ33UoMCA==$0 TABLE        2025-08-13:11:49:34
STUDENT          BIN$G0dJmmkwS9KIIMiIBTJbxA==$0 TABLE        2025-08-13:22:19:23
STUDENT          BIN$WcNOfoLSTmKkYnUVuPczng==$0 TABLE        2025-08-10:08:56:03
STUDENT1         BIN$MFiCE7LPSPWX2V6uo4d73w==$0 TABLE        2025-08-13:11:48:22
STUDENT2         BIN$5lGZp9lGRw2FkGWMuMNAqA==$0 TABLE        2025-08-19:22:09:40
STUDENT2         BIN$/+P+ld6CSM6nocpHRQ070w==$0 TABLE        2025-08-19:21:46:05
WORKING          BIN$Ihcbzik7Ro28JoZdVhh3RQ==$0 TABLE        2025-08-10:08:54:36
SQL> flashback table student2 to before drop;

Flashback complete.

SQL> desc from student2;
Usage: DESCRIBE [schema.]object[@db_link]
SQL> desc student2;
 Name                                                                                                                                                     Null?     Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 SID                                                                                                                                               NUMBER(3)
 SNAME                                                                                                                                             CHAR(10)

SQL> purge table student2;

Table purged.

SQL> desc student2;
 Name                                                                                                                                                     Null?     Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 SID                                                                                                                                               NUMBER(3)
 SNAME                                                                                                                                             CHAR(10)

SQL> drop table student2 purge;

Table dropped.

SQL> desc student2;
ERROR:
ORA-04043: object student2 does not exist

